<html>
  <head>
    <title>獨臂安德のLive直播</title>
    <link rel="shortcut icon" type="image/png" href="https://dobeender.github.io/img/icon.png">
    <link rel="stylesheet" href="https://dobeender.github.io/css/boostrap.css">
    <script src="https://dobeender.github.io/js/main.js"> </script>
    <link rel="stylesheet" type="text/css" href="https://dobeender.github.io/css/style.css">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-header now"> <button type="button" class="navbar-toggle collapsed now" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button> <a class="navbar-brand" href="https://dobeender.github.io"><div class="cen-ter"><img src="https://dobeender.github.io/img/home.png" class="center"></img></div></a> 
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
        <ul class="nav navbar-nav">
          <li class="active"> <a href="https://dobeender.github.io/AllPits"> 目前的坑 </a></li>
          <li class="active"> <a href="https://dobeender.github.io/UnFinPits"> 我還沒挖完的坑 </a></li>
          <li class="active"> <a href="https://dobeender.github.io/FinPits"> 我以經挖完或不挖了的坑 </a></li>
          <li class="active"> Live直播 </li>
        </ul>
      </div> 
    </nav>
  </head>
  
  <body>
  
    <h1 class="Etitle">獨臂安德のLive直播</h1>
    
  
    <div class="footer">
  		<h5>所有的專案都是由獨臂安德製作的(包括這個網站)</h5>
  		<h5>使用了: <a href="http://getbootstrap.com/">Boostrap</a>/<a href="https://jquery.com/">JQuery</a>/<a href="http://fezvrasta.github.io/bootstrap-material-design/">Boostrap Material Design</a>/獨臂安德的頭腦(誤</h5>
  		<h5>雜項連結:<a href="https://www.twitch.tv/dobeender">Twitch</a>|<a href="https://www.youtube.com/channel/UCejxIOPsjNtmtKTynVY5w4A">Youtube</a></h5>
  		<br>
  		<h5>All projects are done by Dobeender.(Including this website)</h5>
  		<h5>Powered by:<a href="http://getbootstrap.com/">Boostrap</a>/<a href="https://jquery.com/">JQuery</a>/<a href="http://fezvrasta.github.io/bootstrap-material-design/">Boostrap Material Design</a>/Dobeender's knowledge.(XD</h5>
  		<h5>Misc Links:<a href="https://www.twitch.tv/dobeender">Twitch</a>|<a href="https://www.youtube.com/channel/UCejxIOPsjNtmtKTynVY5w4A">Youtube</a></h5>
  	
  	</div>
  
  </body>

</html>
